/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.app {
  background-color: #2854C5;
  display: flex;
  justify-content: flex-end;
  height: 100vh;
  align-items: center;
}

.frame {
  display: flex;
  flex-direction: row;

  /* align-items: center; */
  height: 92vh;
  width: 86%;
  padding-right: 20px; 

  background-color: #F4F7FE;
  border-radius: 10px;
}


.text-box {
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  height: auto;
  width: auto;
  font-size: 18px;
  background-color: #fff;

  font-weight: bold;
  /* background-color: #fff; */
  text-align: center;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 150px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header span {
  font-size: 18px;
  font-weight: 500;
  color: #4a4a4a;
}

.user-icon {
  width: 40px;
  height: 40px;
  background-color: #e0e7ff;
  border-radius: 50%;
  padding: 8px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-number {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}

.card-footer {
  display: flex;
  align-items: center;
  color: red;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.percentage {
  font-size: 16px;
  font-weight: 500;
}

